.w-100 
  .d-flex.justify-content-center 
    .sub-header-width 
      .table.mb-0.mt-3.mt-md-4.mt-xl-5
        .row.row-homepage
          .col-6
            .container.border.rounded.shadow-sm.user-dashboard-gradient-left.p-5.h-100 style="color:white"
              .h1-dashboard 
                | Unit Type: 
                =@unit.unit_type 
              .h1-dashboard.mt-3 
                | Storey: 
                =@unit.storey 
              .h1-dashboard.mt-3 
                | Tenure: 
                =@unit.tenure 
              .h1-dashboard.mt-3 
                | Floor Size: 
                =@unit.floor_size 
              .h1-dashboard.mt-3 
                | Land Size:
                =@unit.land_size 
              .h1-dashboard.mt-3 
                =@unit.bedroom 
                |  Bedroom
              .h1-dashboard.mt-3 
                =@unit.washroom
                |  Washroom
              .h1-dashboard.mt-3 
                | Current Tenant Name:
                =@unit.tenant_name
          .col-1
          .col-5 
            .col-12
              .container.border.rounded.shadow-sm.user-dashboard-gradient-right.p-5 style="color:white"
                .h1-dashboard 
                  | Unit Number: 
                  =@unit.unit_number
                .h1-dashboard.mt-3 =@unit.unit_address
            .col-12
              .container.border.rounded.shadow-sm.user-dashboard-gradient-right.p-5.h-100 style="color:white"
                .h1-dashboard 
                  | Monthly Rental Fee: 
                  =@amount
                .h1-dashboard.mt-3 
                  | Due Amount: 
                  =@due 