.w-100 
  .d-flex.justify-content-center 
    .sub-header-width 
      .table.mb-0.mt-3.mt-md-4.mt-xl-5
        .row.row-homepage
          .col-6
            .container.border.rounded.shadow-sm.user-dashboard-gradient-left.p-5.h-100 style="color:white"
              h2 Unit Information
              h3 Unit Type: Linked
              h3 Double Storey
              h3 Tenure: Freehold
              h3 Floor Size: 4960 sqft
              h3 Land Size: 6000 sqft
              h3 3 Bedroom
              h3 2 Washroom
          .col-1
          .col-5 
            .col-12
              .container.border.rounded.shadow-sm.user-dashboard-gradient-right.p-5 style="color:white"
                
                h3 Unit Number: 28
                h3.mt-3 28 JLN 51/205 SEKSYEN 51, 46050 Petaling Jaya, Selangor Malaysia

            .col-12
              .container.border.rounded.shadow-sm.user-dashboard-gradient-right.p-5 style="color:white"
                h3 Facilities & Amenities
                ul 
                  li Swimming Pool 
                  li Gym
            .col-12
              .container.border.rounded.shadow-sm.user-dashboard-gradient-right.p-5 style="color:white"
                h3 Payment
                h3 Payment Due: 10 Days
                h3 Amount: MYR 10,663