h1 Dashboard page for Unit 

h2 Three buttons to navigate to: 
ul
  li Unit Details page 
  li Payment page 
  li Complaints/Customer service page 

h2 Or this page contains the Unit Details + 2 more buttons to:
ul
  li Payment page 
  li Complaints/Customer service page 
